{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "YoutubeEnviroments": {
    "ChannelId": "UCYuiMRv-pAEcPcqPAuUl_wg"
  }
}
